{
  "name": "acervo-raiz-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FelipeMicheluti/acervo-raiz-api.git",
  "author": "Felipe Micheluti <michelutifelipe@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "import:users": "sequelize db:seed --seed 20251123194708-demo-users.cjs",
    "import:categories": "sequelize db:seed --seed 20251127212047-categories.cjs",
    "import:reports": "sequelize db:seed --seed 20251123200553-demo-reports.cjs",
    "import:all": "yarn run import:users && yarn run import:categories && yarn run import:reports"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}